body {
  background: rgb(32, 32, 32);
  padding: 0;
  margin: 0;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.App button {
  margin-top: 20px;
  width: 30vw;
  color: white;
  background: black;
  height: 10vh;
}
.lists {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media only screen and (min-width: 900px) {
  .lists {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
li {
  border: 1px grey solid;
  margin: 10px;
  padding: 3px;
  color: white;
  background-image: linear-gradient(to bottom, grey, black);
}
li:hover {
  transition-duration: 0.5s;
  background-image: linear-gradient(to bottom, black, grey, white);
  color: black;
  box-shadow: 5px 5px 5px -1px grey;
  transform: scale(1.1);
}
.head {
  background-color: white;
  width: 100%;
  min-height: 10vh;
}
.head img {
  width: 10%;
  margin: 5px 10px;
  height: 100px;
  border-bottom: 2px solid red;
  float: left;
}
.loader {
  border: 5px solid black;
  border-top: 5px solid grey;
  border-radius: 50%;
  background-color: black;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  left: 50%;
  top: 40%;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
